* {
    box-sizing: border-box;
}

body {
    background: #faf9f9;
    font-family: 'Source Sans Pro', sans-serif;
    position: relative;
    font-family: 'Didact Gothic', sans-serif;
}

.about, .contact {
    padding: 2em 3em;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.about p {
    text-align: left;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
}

.projects h2 {
    font-size: 1.4em;
    margin-bottom: 1em;
}

.pink {
    color: #ca2374;
}

.bg-skew {
    background: linear-gradient(to bottom right, #13334c, #41a7b3);
    -webkit-transform: skew(0deg, -15deg);
    transform: skew(0deg, -15deg);
    padding: 4em 0 5.5em;
    margin-top: -12em;
    margin-bottom: 4em;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro {
    -webkit-transform: skew(0deg, 15deg);
    transform: skew(0deg, 15deg);
    padding-top: 12em;
    max-width: 75%;
    margin: 0 auto;
    /* border-radius: 50em 15em 55em 30em;
    background: #fffdf6; */
}

.my-pic {
    border-radius: 5em
}

.intro .my-pic {
    display: none;
}

.about .my-pic {
    display: block;
    margin: auto;
    width: 8em;
}

.intro p {
    text-align: left;
    font-size: 1.8em;
    color: #faf9f9;
    letter-spacing: .04em;
    font-family: 'Indie Flower', cursive;
    text-shadow: 2px 2px 1px black;
}

.spacing {
    letter-spacing: 0.05em;
    font-weight: bold;
}

.margin-left {
    margin-left: .3em;
}

.intro a {
    font-family: 'Didact Gothic', sans-serif;
    text-align: center;
    margin: auto;
    display: block;
    font-size: 1.2em;
    width: 65%;
    background-color: #1b1919;
    color: #faf9f9;
    padding: .7em .6em;
    border-radius: 40px;
    margin-top: 3em;
    box-shadow: 1px 2px 1px grey;
    transition: box-shadow 1s ease;
    animation-name: bounce;
    animation-duration: 1.5s;
    animation-delay: 3s;
    animation-timing-function: ease-in;
    animation-iteration-count: 3;
}

.intro a:hover, .intro a:focus {
    background-color: #ca2374;
    box-shadow: 1px 1px 1px black;
    color: #fafafa;
}

@keyframes bounce {
    10% {
        transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        /* IE 9 */
        -webkit-transform: translateY(-5px);
        /* Safari */
    }
    33% {
        -ms-transform: translateY(0px);
        /* IE 9 */
        -webkit-transform: translateY(0px);
        /* Safari */
        transform: translateY(0px);
    }
    66% {
        -ms-transform: translateY(-5px);
        /* IE 9 */
        -webkit-transform: translateY(-5px);
        /* Safari */
        transform: translateY(-5px);
    }
    100% {
        -ms-transform: translateY(0px);
        /* IE 9 */
        -webkit-transform: translateY(0px);
        /* Safari */
        transform: translateY(0px);
    }
}

.toTop {
    color: #41a7b3;
    font-size: 2em;
    visibility: hidden;
    opacity: 0;
    position: fixed;
    bottom: 3.5em;
    right: 3.5em;
    z-index: 999;
    transition: opacity .5s, visibility .5s;
}

.show {
    visibility: visible;
    opacity: 1;
}

.projects {
    margin-top: 2em;
    padding-top: 3em;
    background: white;
}

.project-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "title" "screenshot" "links" "description" "stack";
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 0 2.5em 2em;
}

.project-title {
    grid-area: title;
}

.description {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}

.projects a, .contact a {
    color: black;
}

.stack, .screenshot {
    display: block;
    margin: auto;
    align-self: center;
}

.stack {
    max-width: 70%;
    grid-area: stack;
}

.screenshot a {
    grid-area: screenshot;
}

.screenshot {
    max-width: 85%;
    transition: max-width 200ms ease;
}

.screenshot:hover, .screenshot:focus {
    max-width: 87%;
}

.links-container {
    grid-area: links;
    width: 100%;
    margin: 1em auto 0;
    text-align: center;
    font-size: 1.1em;
    font-family: 'Oswald', sans-serif;
}

.links-container a {
    letter-spacing: .01em;
    margin-right: .3em;
    margin-left: .3em;
    transition: font-size 50ms ease;
}

.links-container a:hover, .links-container a:focus {
    color: orange;
}

.logo {
    max-width: 2.5em;
    margin: auto;
}

.contact {
    text-align: center;
    padding-bottom: 23em;
}

.contact .logo {
    transition: transform 100ms ease;
}

.contact a:focus, .contact a:hover {
    color: orange;
}

.contact .logo:focus, .contact .logo:hover {
    transform: translateY(-8px);
}

.space {
    margin-left: 1em;
}

.small {
    max-width: 40%;
}

.name {
    display: inline-block;
    animation-name: appear;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
}

@keyframes appear {
    0% {
        transform: translate(200px, -10px);
        -ms-transform: translate(200px, -10px);
        /* IE 9 */
        -webkit-transform: translate(200px, -10px);
        /* Safari */
    }
    40% {
        -ms-transform: translate(-100px, 30px);
        /* IE 9 */
        -webkit-transform: translate(-100px, 30px);
        /* Safari */
        transform: translate(-100px, 30px);
    }
    80% {
        -ms-transform: translate(45px, 3px);
        /* IE 9 */
        -webkit-transform: translate(45px, 3px);
        /* Safari */
        transform: translate(45px, 5px);
    }
}

@media (orientation: landscape) {
    .intro {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        -webkit-transform: skew(0deg, 0deg);
        transform: skew(0deg, 0deg);
        margin-top: 0em;
        border-radius: 50em 15em 55em 30em;
        background: #fffdf6;
    }
    .intro p {
        font-size: 1.5em;
        margin: 1em .2em;
        font-weight: bold;
        color: black;
        padding-left: 3.5em;
        text-shadow: 2px 2px 4px slategrey;
    }
    .greet {
        width: 70%;
    }
    .about .my-pic {
        display: none;
    }
    .intro .my-pic {
        display: block;
        margin: auto;
        width: 9em;
        align-self: flex-start;
    }
    .about, .contact {
        width: 80%;
        margin: auto;
        padding-top: 2.5em;
    }
    .contact {
        padding-bottom: 10em;
    }
    .projects p, .about p {
        margin: 1em auto;
        width: 85%;
    }
    .bg-skew {
        margin-top: -15em;
        -webkit-transform: skew(0deg, 0deg);
        transform: skew(0deg, 0deg);
        padding: 6em 0 5em;
    }
    .intro a {
        margin-top: 0em;
        margin-right: 0em;
        width: 40%;
        font-size: 1em;
    }
    .project-container {
        grid-template-columns: 45% 55%;
        grid-template-rows: auto;
        grid-template-areas: "title title" "screenshot description" "links stack";
        margin-bottom: 0;
        padding: 0 2.5em 1em;
    }
    .stack {
        max-width: 60%;
    }
    .small {
        max-width: 40%;
    }
    .project-container a {
        align-self: center;
    }
    .screenshot {
        max-width: 85%;
    }
    .screenshot:hover, .screenshot:focus {
        max-width: 90%;
    }
    .links-container a {
        margin-right: .5em;
        margin-left: .5em;
    }
}

@media (min-width: 700px) {
    header {
        box-shadow: 1px 2px 1px #13334c;
    }
    .intro {
        border-radius: 80em 0em 95em 30em;
    }
    .intro p {
        font-size: 2.2em;
    }
    .intro .my-pic {
        width: 12em;
        border-radius: 7em;
    }
    .name {
        font-size: 1.1em;
    }
    .about p {
        width: 75%;
    }
    .project-container {
        grid-template-columns: 55% 45%;
        padding-bottom: 4em;
    }
    .projects p {
        width: 75%;
    }
    .description {
        align-self: center;
        justify-self: end;
    }
    .stack {
        max-width: 50%;
    }
    .projects h2 {
        margin-left: 1.5em;
        font-size: 1.5em;
    }
    .small {
        max-width: 25%;
    }
    .screenshot {
        max-width: 65%;
    }
    .screenshot:hover, .screenshot:focus {
        max-width: 70%;
    }
    .bg-skew {
        padding: 10em 0 10em;
    }
    .intro a {
        margin-top: 4em;
        font-size: 1.3em;
    }
    .contact {
        padding-bottom: 25em;
    }
}